<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorInsertarCicloFormativo">
   <children>
      <Label layoutX="74.0" layoutY="45.0" text="CODIGO" />
      <Label layoutX="74.0" layoutY="80.0" text="FAMILIA PROFESIONAL" />
      <Label layoutX="72.0" layoutY="118.0" text="NOMBRE" />
      <Label layoutX="72.0" layoutY="157.0" text="HORAS" />
      <Label layoutX="74.0" layoutY="192.0" text="NOMBRE GRADO" />
      <Label layoutX="74.0" layoutY="229.0" text="NUM AÑOS" />
      <TextField fx:id="tfCodigo" layoutX="242.0" layoutY="41.0" />
      <TextField fx:id="tfFamiliaProfesional" layoutX="242.0" layoutY="76.0" />
      <TextField fx:id="tfNombre" layoutX="242.0" layoutY="114.0" />
      <TextField fx:id="tfHoras" layoutX="242.0" layoutY="152.0" />
      <TextField fx:id="tfNombreGrado" layoutX="242.0" layoutY="187.0" />
      <TextField fx:id="tfNumeroAnios" layoutX="242.0" layoutY="224.0" />
      <Button fx:id="btAceptarInsertarCicloFormativo" layoutX="136.0" layoutY="361.0" mnemonicParsing="false" onAction="#aceptarInsertarCicloFormativo" text="ACEPTAR" />
      <Button fx:id="btCancelarInsertarCicloFormativo" layoutX="300.0" layoutY="360.0" mnemonicParsing="false" onAction="#cancelarInsertarCicloFormativo" text="CANCELAR" />
      <Label layoutX="75.0" layoutY="268.0" text="NUM EDICIONES" />
      <TextField fx:id="tfNumEdiciones" layoutX="242.0" layoutY="264.0" />
      <VBox layoutX="455.0" layoutY="87.0" prefHeight="92.0" prefWidth="112.0">
         <children>
            <RadioButton fx:id="rbTipoGradoD" mnemonicParsing="false" selected="true" text="GRADO D">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="tamano" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbTipoGradoE" mnemonicParsing="false" selected="true" text="GRADO E" toggleGroup="$tamano">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </RadioButton>
         </children>
      </VBox>
      <Label layoutX="465.0" layoutY="59.0" text="TIPO DE GRADO" />
      <Label layoutX="479.0" layoutY="192.0" text="MODALIDAD" />
      <RadioButton fx:id="rbModalidadPresencial" layoutX="466.0" layoutY="228.0" mnemonicParsing="false" text="PRESENCIAL">
         <toggleGroup>
            <ToggleGroup fx:id="tamanoSegundo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbModalidadSemipresencial" layoutX="465.0" layoutY="268.0" mnemonicParsing="false" text="SEMIPRESENCIAL" toggleGroup="$tamanoSegundo" />
   </children>
</AnchorPane>
