<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorVentanaPrincipal">
   <children>
      <MenuBar fx:id="TabMatriculas">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabAlumnos" text="Alumnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tvAlumnos" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="tcAlumnoNombre" prefWidth="75.0" text="Nombre" />
                            <TableColumn fx:id="tcAlumnoTelefono" prefWidth="75.0" text="Telefono" />
                              <TableColumn fx:id="tcAlumnoCorreo" prefWidth="75.0" text="Correo" />
                              <TableColumn fx:id="tcAlumnoDni" prefWidth="75.0" text="Dni" />
                              <TableColumn fx:id="tcAlumnoFechaNacimiento" prefWidth="75.0" text="Fecha Nacimiento" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCiclosFormativos" text="Ciclos Formativos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvCiclosFormativos" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="tcCiclosFormativosCodigo" prefWidth="75.0" text="Codigo" />
                            <TableColumn fx:id="tcCiclosFormativosFamiliaProfesional" prefWidth="75.0" text="Familia Profesional" />
                              <TableColumn fx:id="tcCiclosFormativosGrado" prefWidth="75.0" text="Grado" />
                              <TableColumn fx:id="tcCiclosFormativosNombre" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="tcCiclosFormativosHoras" prefWidth="75.0" text="Horas" />
                              <TableColumn fx:id="tcCiclosFormativosNombreGrado" prefWidth="102.0" text="Nombre Grado" />
                              <TableColumn fx:id="tcCiclosFormativosNumAnios" prefWidth="75.0" text="Num Años " />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAsignaturas" text="Asignaturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvAsignaturas" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="tcAsignaturasCodigo" prefWidth="75.0" text="Codigo" />
                            <TableColumn fx:id="tcAsignaturasNombre" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="tcAsignaturasHorasAnual" prefWidth="75.0" text="Horas anuales" />
                              <TableColumn fx:id="tcAsignaturasCurso" prefWidth="75.0" text="Curso" />
                              <TableColumn fx:id="tcAsignaturasHorasDesdoble" prefWidth="75.0" text="Horas desdoble" />
                              <TableColumn fx:id="tcAsignaturasEspecialProfesor" prefWidth="75.0" text="Especiliadad profesor" />
                              <TableColumn fx:id="tcAsignatuasCodigoCiclo" prefWidth="75.0" text="Codigo de ciclo" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabMatriculas" text="Matriculas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvMatriculas" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="tcMatriculasIDMatricula" prefWidth="75.0" text="ID Matricula" />
                            <TableColumn fx:id="tcMatrciulaCursoAcademico" prefWidth="75.0" text="Curso academico" />
                              <TableColumn fx:id="tcMatriculaFechaMatriculacion" prefWidth="75.0" text="Fecha matriculacion" />
                              <TableColumn fx:id="tcMatriculaFechaAnulacion" prefWidth="75.0" text="Fecha anulacion" />
                              <TableColumn fx:id="tcMatriculaDNI" prefWidth="75.0" text="DNI" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
