<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorVentanaPrincipal">
   <children>
      <MenuBar fx:id="TabMatriculas">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="568.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabAlumnos" text="Alumnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <VBox layoutY="-3.0" prefHeight="465.0" prefWidth="700.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="700.0">
                                 <children>
                                    <TableView fx:id="tvAlumnos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="699.0">
                                      <columns>
                                        <TableColumn fx:id="tcAlumnoNombre" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="tcAlumnoTelefono" prefWidth="75.0" text="Telefono" />
                                          <TableColumn fx:id="tcAlumnoCorreo" prefWidth="75.0" text="Correo" />
                                          <TableColumn fx:id="tcAlumnoDni" prefWidth="75.0" text="Dni" />
                                          <TableColumn fx:id="tcAlumnoFechaNacimiento" prefWidth="125.0" text="Fecha Nacimiento" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="699.0">
                                 <children>
                                    <TextField fx:id="tfBuscarAlumno" layoutX="493.0" layoutY="21.0" />
                                    <Button fx:id="btBuscarAlumno" layoutX="333.0" layoutY="27.0" mnemonicParsing="false" onAction="#buscarAlumno" prefHeight="26.0" prefWidth="142.0" text="BUSCAR ALUMNO" />
                                    <TextField fx:id="tfAlumnoBuscarMatricula" layoutX="493.0" layoutY="73.0" />
                                    <Button fx:id="btInsertarAlumno" layoutX="40.0" layoutY="14.0" mnemonicParsing="false" onAction="#insertarAlumno" text="INSERTAR NUEVO ALUMMO" />
                                    <Button fx:id="btBorrarAlumno" layoutX="39.0" layoutY="47.0" mnemonicParsing="false" onAction="#borrarAlumno" prefHeight="26.0" prefWidth="182.0" text="BORRAR ALUMNO" />
                                    <Button fx:id="btMostrarAlumnos" layoutX="40.0" layoutY="82.0" mnemonicParsing="false" onAction="#mostrarAlumnos" prefHeight="26.0" prefWidth="179.0" text="MOSTRAR ALUMNOS" />
                                    <Button fx:id="btAlumnoBuscarMatricula" layoutX="333.0" layoutY="73.0" mnemonicParsing="false" onAction="#buscarMatriculaAlumno" text="BUSCAR MATRICULA" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tvMatriculasAlumno" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="tcAlumnoIDMatricula" prefWidth="113.0" text="ID MATRICULA" />
                                  <TableColumn fx:id="tcAlumnoCursoAcademico" prefWidth="136.0" text="CURSO ACADEMICO" />
                                    <TableColumn fx:id="tcAlumnoFechaMatriculacion" prefWidth="141.0" text="FECHA MATRICULACION" />
                                    <TableColumn fx:id="tcAlumnoFechaAnulacion" prefWidth="116.0" text="FECHA ANULACION" />
                                    <TableColumn fx:id="tcAlumnoIdentificacion" prefWidth="193.0" text="DNI ALUMNO" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="btSalir" layoutX="246.0" layoutY="473.0" mnemonicParsing="false" onAction="#salir" prefHeight="43.0" prefWidth="213.0" text="SALIR" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCiclosFormativos" text="Ciclos Formativos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="700.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="700.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="700.0">
                                 <children>
                                    <TableView fx:id="tvCiclosFormativos" prefHeight="168.0" prefWidth="699.0">
                                      <columns>
                                        <TableColumn fx:id="tcCiclosFormativosCodigo" prefWidth="75.0" text="Codigo" />
                                        <TableColumn fx:id="tcCiclosFormativosFamiliaProfesional" prefWidth="112.0" text="Familia Profesional" />
                                          <TableColumn fx:id="tcCiclosFormativosGrado" prefWidth="38.0" text="Grado" />
                                          <TableColumn fx:id="tcCiclosFormativosNombre" prefWidth="75.0" text="Nombre" />
                                          <TableColumn fx:id="tcCiclosFormativosHoras" prefWidth="75.0" text="Horas" />
                                          <TableColumn fx:id="tcCiclosFormativosNombreGrado" prefWidth="102.0" text="Nombre Grado" />
                                          <TableColumn fx:id="tcCiclosFormativosNumAnios" prefWidth="75.0" text="Num Años " />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="699.0">
                                 <children>
                                    <TextField fx:id="tfBuscarCicloFormativo" layoutX="484.0" layoutY="33.0" />
                                    <Button fx:id="btBuscarCicloFormativo" layoutX="310.0" layoutY="33.0" mnemonicParsing="false" onAction="#buscarCicloFormativo" prefHeight="26.0" prefWidth="143.0" text="BUSCAR CICLO" />
                                    <TextField fx:id="tfCicloFormativoBuscarMatricula" layoutX="484.0" layoutY="72.0" promptText="CODIGO DE CICLO" />
                                    <Button fx:id="btCicloFormativoBuscarMatricula" layoutX="310.0" layoutY="72.0" mnemonicParsing="false" onAction="#buscarMatriculaCicloFormativo" text="BUSCAR MATRICULAS" />
                                    <Button fx:id="btInsertarCicloFormativo" layoutX="67.0" layoutY="20.0" mnemonicParsing="false" onAction="#insertarCicloFormativo" prefHeight="26.0" prefWidth="125.0" text="INSERTAR CICLO" />
                                    <Button fx:id="btBorrarCicloFormativo" layoutX="69.0" layoutY="59.0" mnemonicParsing="false" onAction="#borrarCicloFormativo" prefHeight="26.0" prefWidth="122.0" text="BORRAR CICLO" />
                                    <Button fx:id="btMostrarCiclos" layoutX="68.0" layoutY="96.0" mnemonicParsing="false" onAction="#mostrarCiclos" text="MOSTRAR CICLOS" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tvCiclosFormativosMatriculas" prefHeight="193.0" prefWidth="700.0">
                                <columns>
                                  <TableColumn fx:id="tcCicloFormativoIDMatricula" prefWidth="130.0" text="ID MATRICULA" />
                                  <TableColumn fx:id="tcCicloFormativoCursoAcademico" prefWidth="146.0" text="CURSO ACADEMICO" />
                                    <TableColumn fx:id="tcCicloFormativoFechaMatriculacion" prefWidth="144.0" text="FECHA MATRICULACION" />
                                    <TableColumn fx:id="tcCicloFormativoFechaAnulacion" prefWidth="132.0" text="FECHA ANULACION" />
                                    <TableColumn fx:id="tcCicloFormativoIdentificacionAlumno" prefWidth="134.0" text="DNI ALUMNO" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAsignaturas" text="Asignaturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="700.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="700.0">
                                 <children>
                                    <TableView fx:id="tvAsignaturas" prefHeight="168.0" prefWidth="699.0">
                                      <columns>
                                        <TableColumn fx:id="tcAsignaturasCodigo" prefWidth="75.0" text="Codigo" />
                                        <TableColumn fx:id="tcAsignaturasNombre" prefWidth="75.0" text="Nombre" />
                                          <TableColumn fx:id="tcAsignaturasHorasAnual" prefWidth="98.0" text="Horas anuales" />
                                          <TableColumn fx:id="tcAsignaturasCurso" prefWidth="52.0" text="Curso" />
                                          <TableColumn fx:id="tcAsignaturasHorasDesdoble" prefWidth="75.0" text="Horas desdoble" />
                                          <TableColumn fx:id="tcAsignaturasEspecialProfesor" prefWidth="128.0" text="Especiliadad profesor" />
                                          <TableColumn fx:id="tcAsignatuasCodigoCiclo" prefWidth="128.0" text="Codigo de ciclo" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="699.0">
                                 <children>
                                    <TextField fx:id="tfBuscarAsignatura" layoutX="466.0" layoutY="27.0" />
                                    <Button fx:id="btBuscarAsignatura" layoutX="279.0" layoutY="27.0" mnemonicParsing="false" onAction="#buscarAsignatura" prefHeight="26.0" prefWidth="155.0" text="BUSCAR MATRICULA" />
                                    <Button fx:id="btInsertarAsignatura" layoutX="28.0" layoutY="23.0" mnemonicParsing="false" onAction="#insertarAsignatura" prefHeight="26.0" prefWidth="162.0" text="INSERTAR ASIGNATURA" />
                                    <Button fx:id="btBorrarAsignatura" layoutX="28.0" layoutY="55.0" mnemonicParsing="false" onAction="#borrarAsignatura" prefHeight="26.0" prefWidth="161.0" text="BORRAR ASIGNATURA" />
                                    <Button fx:id="btMostrarAsignaturas" layoutX="28.0" layoutY="88.0" mnemonicParsing="false" onAction="#mostrarAsignaturas" text="MOSTRAR ASIGNATURAS" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabMatriculas" text="Matriculas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="700.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="700.0">
                                 <children>
                                    <TableView fx:id="tvMatriculas" prefHeight="168.0" prefWidth="699.0">
                                      <columns>
                                        <TableColumn fx:id="tcMatriculasIDMatricula" text="ID Matricula" />
                                        <TableColumn fx:id="tcMatrciulaCursoAcademico" prefWidth="127.0" text="Curso academico" />
                                          <TableColumn fx:id="tcMatriculaFechaMatriculacion" prefWidth="130.0" text="Fecha matriculacion" />
                                          <TableColumn fx:id="tcMatriculaFechaAnulacion" prefWidth="142.0" text="Fecha anulacion" />
                                          <TableColumn fx:id="tcMatriculaDNI" prefWidth="69.0" text="DNI" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="699.0">
                                 <children>
                                    <TextField fx:id="tfBuscarMatricula" layoutX="509.0" layoutY="24.0" />
                                    <Button fx:id="btBuscarMatricula" layoutX="329.0" layoutY="24.0" mnemonicParsing="false" onAction="#buscarMatricula" text="BUSCAR MATRICULA" />
                                    <TextField fx:id="tfMatriculaBuscarAsignaturas" layoutX="509.0" layoutY="64.0" />
                                    <Button fx:id="btMatriculaBuscarAsignatura" layoutX="329.0" layoutY="64.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buscarAsignaturaMatricula" text="BUSCAR ASIGNATURAS" />
                                    <Button fx:id="btInsertarMatricula" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#insertarMatricula" prefHeight="26.0" prefWidth="163.0" text="INSERTAR MATRICULA" />
                                    <Button fx:id="btBorrarMatricula" layoutX="21.0" layoutY="55.0" mnemonicParsing="false" onAction="#borrarMatricula" prefHeight="26.0" prefWidth="163.0" text="BORRAR MATRICULA" />
                                    <Button fx:id="btMostrarMatriculas" layoutX="21.0" layoutY="90.0" mnemonicParsing="false" onAction="#mostrarMatriculas" prefHeight="26.0" prefWidth="166.0" text="MOSTRAR MATRICULAS" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tvMatriculasAsignaturas" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="tcMatriculaAsignaturaCodigo" prefWidth="75.0" text="CODIGO" />
                                  <TableColumn fx:id="tcMatriculaAsignaturaNombre" prefWidth="75.0" text="NOMBRE" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaHorasAn" prefWidth="125.0" text="HORAS ANUALES" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaCurso" prefWidth="62.0" text="CURSO" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaHorasDes" prefWidth="110.0" text="HORAS DESDOBLE" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaEspecialidad" prefWidth="140.0" text="ESPECIALIDAD PROFESORADO" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaCiclo" prefWidth="112.0" text="CODIGO CICLO" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
