<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorVentanaPrincipal">
   <children>
      <TabPane prefHeight="568.0" prefWidth="700.0" styleClass="../estilos/estilos.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabAlumnos" text="Alumnos">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="800.0">
                     <children>
                        <VBox layoutY="-3.0" prefHeight="465.0" prefWidth="700.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="tvAlumnos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="800.0">
                                      <columns>
                                        <TableColumn fx:id="tcAlumnoNombre" prefWidth="141.0" text="NOMBRE" />
                                        <TableColumn fx:id="tcAlumnoTelefono" prefWidth="139.0" text="TELEFÓNO" />
                                          <TableColumn fx:id="tcAlumnoCorreo" prefWidth="164.0" text="CORREO" />
                                          <TableColumn fx:id="tcAlumnoDni" prefWidth="102.0" text="DNI" />
                                          <TableColumn fx:id="tcAlumnoFechaNacimiento" prefWidth="250.0" text="FECHA NACIMIENTO" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="800.0">
                                 <children>
                                    <TextField fx:id="tfBuscarAlumno" layoutX="283.0" layoutY="57.0" promptText="NOMBRE" />
                                    <Button fx:id="btBuscarAlumno" layoutX="275.0" layoutY="22.0" mnemonicParsing="false" onAction="#buscarAlumno" prefHeight="26.0" prefWidth="190.0" text="BUSCAR ALUMNO" />
                                    <TextField fx:id="tfAlumnoBuscarMatricula" layoutX="493.0" layoutY="57.0" promptText="DNI" />
                                    <Button fx:id="btInsertarAlumno" layoutX="40.0" layoutY="22.0" mnemonicParsing="false" onAction="#insertarAlumno" prefHeight="26.0" prefWidth="190.0" text="INSERTAR NUEVO ALUMMO" />
                                    <Button fx:id="btBorrarAlumno" layoutX="40.0" layoutY="56.0" mnemonicParsing="false" onAction="#borrarAlumno" prefHeight="26.0" prefWidth="190.0" text="BORRAR ALUMNO" />
                                    <Button fx:id="btMostrarAlumnos" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" onAction="#mostrarAlumnos" prefHeight="26.0" prefWidth="190.0" text="MOSTRAR ALUMNOS" />
                                    <Button fx:id="btAlumnoBuscarMatricula" layoutX="486.0" layoutY="22.0" mnemonicParsing="false" onAction="#buscarMatriculaAlumno" prefHeight="26.0" prefWidth="190.0" text="BUSCAR MATRÍCULA" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tvMatriculasAlumno" prefHeight="140.0" prefWidth="800.0">
                                <columns>
                                  <TableColumn fx:id="tcAlumnoIDMatricula" prefWidth="113.0" text="ID MATRICULA" />
                                  <TableColumn fx:id="tcAlumnoCursoAcademico" prefWidth="136.0" text="CURSO ACADEMICO" />
                                    <TableColumn fx:id="tcAlumnoFechaMatriculacion" prefWidth="141.0" text="FECHA MATRICULACIÓN" />
                                    <TableColumn fx:id="tcAlumnoFechaAnulacion" prefWidth="116.0" text="FECHA ANULACIÓN" />
                                    <TableColumn fx:id="tcAlumnoIdentificacion" prefWidth="193.0" text="DNI ALUMNO" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="btSalir" layoutX="322.0" layoutY="462.0" mnemonicParsing="false" onAction="#salir" prefHeight="52.0" prefWidth="133.0" text="SALIR" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="4.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/alumno%20en%20tamaño%20pequeño.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCiclosFormativos" text="Ciclos Formativos">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="800.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="tvCiclosFormativos" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="800.0">
                                      <columns>
                                        <TableColumn fx:id="tcCiclosFormativosCodigo" prefWidth="75.0" text="CÓDIGO" />
                                        <TableColumn fx:id="tcCiclosFormativosFamiliaProfesional" prefWidth="152.0" text="FAMILIA PROFESIONAL" />
                                          <TableColumn fx:id="tcCiclosFormativosGrado" prefWidth="57.0" text="GRADO" />
                                          <TableColumn fx:id="tcCiclosFormativosNombre" prefWidth="86.0" text="NOMBRE" />
                                          <TableColumn fx:id="tcCiclosFormativosHoras" prefWidth="95.0" text="HORAS" />
                                          <TableColumn fx:id="tcCiclosFormativosNombreGrado" prefWidth="154.0" text="NOMBRE GRADO" />
                                          <TableColumn fx:id="tcCiclosFormativosNumAnios" prefWidth="180.0" text="NÚMERO DE AÑOS" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="800.0">
                                 <children>
                                    <TextField fx:id="tfBuscarCicloFormativo" layoutX="278.0" layoutY="60.0" promptText="CÓDIGO DE CICLO" />
                                    <Button fx:id="btBuscarCicloFormativo" layoutX="271.0" layoutY="21.0" mnemonicParsing="false" onAction="#buscarCicloFormativo" prefHeight="26.0" prefWidth="190.0" text="BUSCAR CICLO" />
                                    <TextField fx:id="tfCicloFormativoBuscarMatricula" layoutX="484.0" layoutY="60.0" prefHeight="25.0" prefWidth="185.0" promptText="CÓDIGO DE CICLO" />
                                    <Button fx:id="btCicloFormativoBuscarMatricula" layoutX="482.0" layoutY="21.0" mnemonicParsing="false" onAction="#buscarMatriculaCicloFormativo" prefHeight="26.0" prefWidth="190.0" text="BUSCAR MATRICULAS" />
                                    <Button fx:id="btInsertarCicloFormativo" layoutX="34.0" layoutY="21.0" mnemonicParsing="false" onAction="#insertarCicloFormativo" prefHeight="26.0" prefWidth="190.0" text="INSERTAR CICLO" />
                                    <Button fx:id="btBorrarCicloFormativo" layoutX="34.0" layoutY="60.0" mnemonicParsing="false" onAction="#borrarCicloFormativo" prefHeight="26.0" prefWidth="190.0" text="BORRAR CICLO" />
                                    <Button fx:id="btMostrarCiclos" layoutX="34.0" layoutY="97.0" mnemonicParsing="false" onAction="#mostrarCiclos" prefHeight="25.0" prefWidth="190.0" text="MOSTRAR CICLOS" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tvCiclosFormativosMatriculas" prefHeight="140.0" prefWidth="800.0">
                                <columns>
                                  <TableColumn fx:id="tcCicloFormativoIDMatricula" prefWidth="130.0" text="ID MATRICULA" />
                                  <TableColumn fx:id="tcCicloFormativoCursoAcademico" prefWidth="146.0" text="CURSO ACADEMICO" />
                                    <TableColumn fx:id="tcCicloFormativoFechaMatriculacion" prefWidth="144.0" text="FECHA MATRICULACIÓN" />
                                    <TableColumn fx:id="tcCicloFormativoFechaAnulacion" prefWidth="132.0" text="FECHA ANULACIÓN" />
                                    <TableColumn fx:id="tcCicloFormativoIdentificacionAlumno" prefWidth="134.0" text="DNI ALUMNO" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="btSalir" layoutX="315.0" layoutY="465.0" mnemonicParsing="false" onAction="#salir" prefHeight="43.0" prefWidth="133.0" text="SALIR" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/ciclo_invertida.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAsignaturas" text="Asignaturas">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="420.0" prefWidth="800.0">
                           <children>
                              <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="tvAsignaturas" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="800.0">
                                      <columns>
                                        <TableColumn fx:id="tcAsignaturasCodigo" prefWidth="75.0" text="CÓDIGO" />
                                        <TableColumn fx:id="tcAsignaturasNombre" prefWidth="75.0" text="NOMBRE" />
                                          <TableColumn fx:id="tcAsignaturasHorasAnual" prefWidth="109.0" text="H ANUALES" />
                                          <TableColumn fx:id="tcAsignaturasCurso" prefWidth="74.0" text="CURSO" />
                                          <TableColumn fx:id="tcAsignaturasHorasDesdoble" prefWidth="148.0" text="H DESDOBLE" />
                                          <TableColumn fx:id="tcAsignaturasEspecialProfesor" prefWidth="156.0" text="ESPECILIDAD PROF" />
                                          <TableColumn fx:id="tcAsignatuasCodigoCiclo" prefWidth="162.0" text="CÓDIGO CICLO" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="800.0">
                                 <children>
                                    <TextField fx:id="tfBuscarAsignatura" layoutX="325.0" layoutY="69.0" promptText="CODIGO" />
                                    <Button fx:id="btBuscarAsignatura" layoutX="317.0" layoutY="23.0" mnemonicParsing="false" onAction="#buscarAsignatura" prefHeight="26.0" prefWidth="190.0" text="BUSCAR ASIGNATURA" />
                                    <Button fx:id="btInsertarAsignatura" layoutX="28.0" layoutY="23.0" mnemonicParsing="false" onAction="#insertarAsignatura" prefHeight="26.0" prefWidth="190.0" text="INSERTAR ASIGNATURA" />
                                    <Button fx:id="btBorrarAsignatura" layoutX="28.0" layoutY="55.0" mnemonicParsing="false" onAction="#borrarAsignatura" prefHeight="26.0" prefWidth="190.0" text="BORRAR ASIGNATURA" />
                                    <Button fx:id="btMostrarAsignaturas" layoutX="28.0" layoutY="88.0" mnemonicParsing="false" onAction="#mostrarAsignaturas" prefHeight="26.0" prefWidth="190.0" text="MOSTRAR ASIGNATURAS" />
                                 </children>
                              </AnchorPane>
                              <Separator prefHeight="121.0" prefWidth="800.0" />
                           </children>
                        </VBox>
                        <Button fx:id="btSalir" layoutX="299.0" layoutY="459.0" mnemonicParsing="false" onAction="#salir" prefHeight="43.0" prefWidth="133.0" text="SALIR" textFill="#070707" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="22.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/asignatura_invertida.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabMatriculas" text="Matriculas">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                     <children>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="800.0">
                           <children>
                              <HBox prefHeight="168.0" prefWidth="700.0">
                                 <children>
                                    <TableView fx:id="tvMatriculas" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="800.0">
                                      <columns>
                                        <TableColumn fx:id="tcMatriculasIDMatricula" prefWidth="132.0" text="ID MATRÍCULA" />
                                        <TableColumn fx:id="tcMatrciulaCursoAcademico" prefWidth="165.0" text="CURSO ACADÉMICO" />
                                          <TableColumn fx:id="tcMatriculaFechaMatriculacion" prefWidth="177.0" text="FECHA MATRICULACIÓN" />
                                          <TableColumn fx:id="tcMatriculaFechaAnulacion" prefWidth="201.0" text="FECHA ANULACIÓN" />
                                          <TableColumn fx:id="tcMatriculaDNI" prefWidth="119.0" text="DNI" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="800.0">
                                 <children>
                                    <TextField fx:id="tfBuscarMatricula" layoutX="262.0" layoutY="56.0" promptText="CODIGO MATRÍCULA" />
                                    <Button fx:id="btBuscarMatricula" layoutX="255.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscarMatricula" prefHeight="26.0" prefWidth="190.0" text="BUSCAR MATRÍCULA" />
                                    <TextField fx:id="tfMatriculaBuscarAsignaturas" layoutX="478.0" layoutY="56.0" promptText="CODIGO MATRÍCULA" />
                                    <Button fx:id="btMatriculaBuscarAsignatura" layoutX="470.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buscarAsignaturaMatricula" prefHeight="26.0" prefWidth="190.0" text="BUSCAR ASIGNATURAS" />
                                    <Button fx:id="btInsertarMatricula" layoutX="21.0" layoutY="25.0" mnemonicParsing="false" onAction="#insertarMatricula" prefHeight="26.0" prefWidth="190.0" text="INSERTAR MATRÍCULA" />
                                    <Button fx:id="btBorrarMatricula" layoutX="21.0" layoutY="55.0" mnemonicParsing="false" onAction="#borrarMatricula" prefHeight="26.0" prefWidth="190.0" text="ANULAR MATRÍCULA" />
                                    <Button fx:id="btMostrarMatriculas" layoutX="21.0" layoutY="88.0" mnemonicParsing="false" onAction="#mostrarMatriculas" prefHeight="26.0" prefWidth="190.0" text="MOSTRAR MATRÍCULAS" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tvMatriculasAsignaturas" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="tcMatriculaAsignaturaCodigo" prefWidth="75.0" text="CODIGO" />
                                  <TableColumn fx:id="tcMatriculaAsignaturaNombre" prefWidth="75.0" text="NOMBRE" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaHorasAn" prefWidth="125.0" text="HORAS ANUALES" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaCurso" prefWidth="62.0" text="CURSO" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaHorasDes" prefWidth="110.0" text="HORAS DESDOBLE" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaEspecialidad" prefWidth="140.0" text="ESPECIALIDAD PROFESORADO" />
                                    <TableColumn fx:id="tcMatriculaAsignaturaCiclo" prefWidth="112.0" text="CODIGO CICLO" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="btSalir" layoutX="316.0" layoutY="461.0" mnemonicParsing="false" onAction="#salir" prefHeight="43.0" prefWidth="133.0" text="SALIR" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/matricula_invertida.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
      </TabPane>
   </children>
</VBox>
